SVC_ADMIN_PASSWORD=N294lC8p93yOLy/Wpc7wi8x7t2VWJQ89
SVC_APP_PASSWORD=5etGpqWC22JDE/hnyPghk7kYjGKdcnvn
SVC_RO_PASSWORD=zBV+7ETobq0iHToVSFzbHIum05I9Wrm5
SVC_ADMIN_PASSWORD=rEBQ7aCEq02EaM1mxv+NHOdUpL/C8Nxd
SVC_APP_PASSWORD=EPN7/rMM6URAnUG8D2TM47UyD+L6neKC
SVC_RO_PASSWORD=5CFGPmWHQVZ0s1WWOAov1CDkO80LwZ3Z
